// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a = a[0], b = b[0], sum = out[0], carry = carryOut);
    FullAdder(a = a[1], b = b[1], c = carryOut, sum = out[1], carry = carryOut1);
    FullAdder(a = a[2], b = b[2], c = carryOut1, sum = out[2], carry = carryOut2);
    FullAdder(a = a[3], b = b[3], c = carryOut2, sum = out[3], carry = carryOut3);
    FullAdder(a = a[4], b = b[4], c = carryOut3, sum = out[4], carry = carryOut4);
    FullAdder(a = a[5], b = b[5], c = carryOut4, sum = out[5], carry = carryOut5);
    FullAdder(a = a[6], b = b[6], c = carryOut5, sum = out[6], carry = carryOut6);
    FullAdder(a = a[7], b = b[7], c = carryOut6, sum = out[7], carry = carryOut7);
    FullAdder(a = a[8], b = b[8], c = carryOut7, sum = out[8], carry = carryOut8);
    FullAdder(a = a[9], b = b[9], c = carryOut8, sum = out[9], carry = carryOut9);
    FullAdder(a = a[10], b = b[10], c = carryOut9, sum = out[10], carry = carryOut10);
    FullAdder(a = a[11], b = b[11], c = carryOut10, sum = out[11], carry = carryOut11);
    FullAdder(a = a[12], b = b[12], c = carryOut11, sum = out[12], carry = carryOut12);
    FullAdder(a = a[13], b = b[13], c = carryOut12, sum = out[13], carry = carryOut13);
    FullAdder(a = a[14], b = b[14], c = carryOut13, sum = out[14], carry = carryOut14);
    FullAdder(a = a[15], b = b[15], c = carryOut14, sum = out[15], carry = carryOut15);

}