// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Carry
    And(a = a, b = b, out = outAB);
    And(a = a, b = c, out = outAC);
    And(a = b, b = c, out = outBC);
    Or(a = outAB, b = outAC, out = outTemp);
    Or(a = outBC, b = outTemp, out = carry);

    // Sum
    Xor(a = a, b = b, out = outXor);
    Not(in = c, out = notC);
    And(a = outXor, b = notC, out = outTemp1);
    
    Not(in = outXor, out = notOutXor);
    And(a = notOutXor, b = c, out = outTemp2);

    Or(a = outTemp1, b = outTemp2, out = sum);   

}